inherit kf5

NAME="libkomparediff2"
VERSION=17.08.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE file and string comparison library"

PKG_NAMES="libkomparediff2_5 libkomparediff2-devel"
libkomparediff2_5_CONTENTS="
	usr/bin/cygkomparediff2-5.dll
	usr/share/doc/
	usr/share/locale/*/LC_MESSAGES/libkomparediff2.mo
"
libkomparediff2_devel_REQUIRES="libKF5Codecs-devel libKF5CoreAddons-devel libKF5I18n-devel libKF5KIO-devel libKF5XmlGui-devel libQt5Core-devel libQt5Gui-devel"
libkomparediff2_devel_CONTENTS="
	usr/include/libkomparediff2/
	usr/lib/cmake/LibKompareDiff2/
	usr/lib/libkomparediff2.dll.a
"
